

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFF6F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 60px;
            width: 600px;
            height: auto;
            max-width: 100%;
            text-align: center;
        }
    
        h1 {
            margin-left: 60px;
            margin-bottom: 400px;
  
        }
        
        .mb-3 {
            margin-bottom: 20px;
            text-align: left;
            font-weight: semi-bold;
        }
    
        .custom-btn {
            margin-top: 20px;
        }
    
        a {
            display: block;
            margin-top: 10px;
        }

        /* Add this new style to make the login button larger */
        .btn {
            font-size: 18px;
            padding: 12px 24px;
        }
    </style>    
    <title>Log-in</title>
</head>
<body>
    <h1>Log-in</h1> 
    <form action="/login" method="post">
        {% if request.args.get('error') %}
            <p>{{ request.args.get('error') }}</p>
        {% endif %}
        <div class="mb-3">
          <label for="username" class="label">Username</label>
          <input type="text" class="form-control" name = "username" id="username" placeholder="Username">
        </div>
        <div class="mb-3">
          <label for="password" class="label">Password</label>
          <input type="password" class="form-control" name = "password" id="password" placeholder="Password">
        </div>
    
        <a href="http://127.0.0.1:5000/reset_password_page">Forgot password?</a>
        <button class="btn btn-primary">Login</button>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
